<?xml version="1.0" encoding="utf-8"?>
<!--
    splash_anim.xml
    Smooth scale and fade-in animation for Annapurna logo and branding.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Fade In from Transparent -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Scale Up slightly from 80% to 100% size -->
    <scale
        android:duration="1000"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>